<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_registrateFragment"
            app:destination="@id/registrateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_empresaSponsorFragment"
            app:destination="@id/empresaSponsorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment2_to_registrateFragment"
            app:destination="@id/registrateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrateFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.RegistrateFragment"
        android:label="fragment_registrate"
        tools:layout="@layout/fragment_registrate" >
        <action
            android:id="@+id/action_registrateFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/empresaSponsorFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.EmpresaSponsorFragment"
        android:label="fragment_empresa_sponsor"
        tools:layout="@layout/fragment_empresa_sponsor" >
        <action
            android:id="@+id/action_empresaSponsorFragment_to_crearEventosFragment"
            app:destination="@id/crearEventosFragment" />
        <action
            android:id="@+id/action_empresaSponsorFragment_to_sponsorFragment"
            app:destination="@id/sponsorFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearEventosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.CrearEventosFragment"
        android:label="fragment_crear_eventos"
        tools:layout="@layout/fragment_crear_eventos" />
    <fragment
        android:id="@+id/sponsorFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.SponsorFragment"
        android:label="fragment_sponsor"
        tools:layout="@layout/fragment_sponsor" />
</navigation>