<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/logitInitialFrament">

    <fragment
        android:id="@+id/logitInitialFrament"
        android:name="com.dfgarcia.experiencego.Ui.Activity.Fragmentos.LoginInitialFragment"
        android:label="fragment_logit_initial_frament"
        tools:layout="@layout/fragment_login_initial_fragment" >
        <action
            android:id="@+id/action_logitInitialFrament_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.dfgarcia.experiencego.Ui.Activity.Fragmentos.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_fragment" />
</navigation>