<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Login.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registrateFragment"
            app:destination="@id/registrateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_empresaSponsorFragment"
            app:destination="@id/empresaSponsorFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registrateFragment"
            app:destination="@id/registrateFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>


    <fragment
        android:id="@+id/registrateFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Login.RegistrateFragment"
        android:label="fragment_registrate"
        tools:layout="@layout/fragment_registrate" >
        <action
            android:id="@+id/action_registrateFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrateFragment_to_webExperienceGo"
            app:destination="@id/webExperienceGo" />
        <action
            android:id="@+id/action_registrateFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>

    <activity
        android:id="@+id/menuActivity"
        android:name="com.dfgarcia.experiencego.Vista.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />



    <fragment
        android:id="@+id/empresaSponsorFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Login.EmpresaSponsorFragment"
        android:label="fragment_empresa_sponsor"
        tools:layout="@layout/fragment_empresa_sponsor" />


    <activity
        android:id="@+id/webExperienceGo"
        android:name="com.dfgarcia.experiencego.Vista.WebExperienceGoActivity"
        android:label="webExperienceGo" />

</navigation>