<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dfgarcia.experiencego.Vista.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.NoticiasFragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/experienciasFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.ExperienciasFragment"
        android:label="fragment_experiencias"
        tools:layout="@layout/fragment_experiencias" />
    <fragment
        android:id="@+id/tabEventosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabEventosFragment"
        android:label="fragment_tab_eventos"
        tools:layout="@layout/fragment_tab_eventos" />
    <fragment
        android:id="@+id/tabEnlacesFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabEnlacesFragment"
        android:label="fragment_tab_enlaces"
        tools:layout="@layout/fragment_tab_enlaces" />
    <fragment
        android:id="@+id/tabGruposFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabGruposFragment"
        android:label="fragment_tab_grupos"
        tools:layout="@layout/fragment_tab_grupos" />
    <fragment
        android:id="@+id/tabArticulosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabArticulosFragment"
        android:label="fragment_tab_articulos"
        tools:layout="@layout/fragment_tab_articulos" />
    <fragment
        android:id="@+id/tabContactosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabContactosFragment"
        android:label="fragment_tab_contactos"
        tools:layout="@layout/fragment_tab_contactos" />
    <fragment
        android:id="@+id/tabMisExperienciasFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabMisExperienciasFragment"
        android:label="fragment_tab_mis_experiencias"
        tools:layout="@layout/fragment_tab_mis_experiencias" />
    <fragment
        android:id="@+id/tabNoticiasFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabNoticiasFragment"
        android:label="fragment_tab_noticias"
        tools:layout="@layout/fragment_tab_noticias" />
    <fragment
        android:id="@+id/tabAgendaFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.Tab.TabAgendaFragment"
        android:label="fragment_tab_agenda"
        tools:layout="@layout/fragment_tab_agenda" />
    <fragment
        android:id="@+id/misRecuerdosFragment"
        android:name="com.dfgarcia.experiencego.Vista.Fragmentos.Menu.Home.MisRecuerdosFragment"
        android:label="fragment_mis_recuerdos"
        tools:layout="@layout/fragment_mis_recuerdos" />
</navigation>